VITE_API_BASE_URL = "https://api.gymradar.cloud/api/"
# VITE_API_BASE_URL = "https://66bcb31724da2de7ff6b8d0e.mockapi.io/"
VITE_APPWRITE_PROJECT_ID = "6841c1990037d5b7e729"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"